0:0:0:0:0:0:0:1 - - [01/Aug/2017:08:36:30 -0700] "GET /ReceiptRepoREST/rest/accounts/ HTTP/1.1" 200 37 http-bio-8080-exec-1 1615
0:0:0:0:0:0:0:1 - - [01/Aug/2017:08:36:56 -0700] "GET /ReceiptRepoREST/app/index.html HTTP/1.1" 200 6887 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [01/Aug/2017:08:36:56 -0700] "GET /ReceiptRepoREST/app/assets/ngbp-0.3.2.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Aug/2017:08:36:56 -0700] "GET /ReceiptRepoREST/app/vendor/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Aug/2017:08:36:56 -0700] "GET /ReceiptRepoREST/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Aug/2017:08:36:56 -0700] "GET /ReceiptRepoREST/app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Aug/2017:08:36:56 -0700] "GET /ReceiptRepoREST/app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [01/Aug/2017:08:36:56 -0700] "GET /ReceiptRepoREST/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Aug/2017:08:36:56 -0700] "GET /ReceiptRepoREST/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [01/Aug/2017:08:36:56 -0700] "GET /ReceiptRepoREST/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Aug/2017:08:36:56 -0700] "GET /ReceiptRepoREST/app/src/common/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Aug/2017:08:36:56 -0700] "GET /ReceiptRepoREST/app/vendor/angularfire/dist/angularfire.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Aug/2017:08:36:56 -0700] "GET /ReceiptRepoREST/app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Aug/2017:08:36:56 -0700] "GET /ReceiptRepoREST/app/templates-common.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Aug/2017:08:36:56 -0700] "GET /ReceiptRepoREST/app/templates-app.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Aug/2017:08:36:56 -0700] "GET /ReceiptRepoREST/app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Aug/2017:08:38:20 -0700] "GET /ReceiptRepoREST/app/index.html HTTP/1.1" 200 6887 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Aug/2017:08:38:20 -0700] "GET /ReceiptRepoREST/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Aug/2017:08:38:20 -0700] "GET /ReceiptRepoREST/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 4506 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Aug/2017:08:38:20 -0700] "GET /ReceiptRepoREST/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Aug/2017:08:38:21 -0700] "GET /ReceiptRepoREST/app/vendor/angularfire/dist/angularfire.min.js HTTP/1.1" 200 24240 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Aug/2017:08:38:21 -0700] "GET /ReceiptRepoREST/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Aug/2017:08:38:21 -0700] "GET /ReceiptRepoREST/app/vendor/angular/angular.js HTTP/1.1" 200 1268263 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [01/Aug/2017:08:38:21 -0700] "GET /ReceiptRepoREST/app/src/app/account/account.js HTTP/1.1" 200 3967 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Aug/2017:08:38:21 -0700] "GET /ReceiptRepoREST/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [01/Aug/2017:08:38:21 -0700] "GET /ReceiptRepoREST/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [01/Aug/2017:08:38:21 -0700] "GET /ReceiptRepoREST/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Aug/2017:08:38:21 -0700] "GET /ReceiptRepoREST/app/src/app/home/home.js HTTP/1.1" 200 1516 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Aug/2017:08:38:21 -0700] "GET /ReceiptRepoREST/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2017:08:38:21 -0700] "GET /ReceiptRepoREST/app/templates-app.js HTTP/1.1" 200 20814 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Aug/2017:08:38:21 -0700] "GET /ReceiptRepoREST/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Aug/2017:08:38:21 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Aug/2017:08:40:29 -0700] "POST /ReceiptRepoREST/rest/accounts HTTP/1.1" 201 153 http-bio-8080-exec-7 258
0:0:0:0:0:0:0:1 - - [01/Aug/2017:08:40:39 -0700] "GET /ReceiptRepoREST/rest/accounts?username=brandon HTTP/1.1" 200 179 http-bio-8080-exec-5 17
