0:0:0:0:0:0:0:1 - - [30/Jul/2017:15:30:26 -0700] "GET /ReceiptRepoREST/rest/accounts HTTP/1.1" 200 37 http-bio-8080-exec-1 2345
0:0:0:0:0:0:0:1 - - [30/Jul/2017:15:31:24 -0700] "GET /ReceiptRepoREST/rest/accounts HTTP/1.1" 200 37 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Jul/2017:15:31:25 -0700] "GET /ReceiptRepoREST/rest/accounts HTTP/1.1" 200 37 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jul/2017:15:31:25 -0700] "GET /ReceiptRepoREST/rest/accounts HTTP/1.1" 200 37 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jul/2017:15:41:31 -0700] "GET /ReceiptRepoREST/app/index.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jul/2017:15:41:42 -0700] "GET /ReceiptRepoREST HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jul/2017:15:41:45 -0700] "GET /ReceiptRepoREST/app/index.html HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jul/2017:15:41:53 -0700] "GET /ReceiptRepoREST/app/index.html? HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jul/2017:15:42:27 -0700] "GET /ReceiptRepoREST/app/index.html? HTTP/1.1" 200 6158 http-bio-8080-exec-1 1988
0:0:0:0:0:0:0:1 - - [30/Jul/2017:15:42:27 -0700] "GET /ReceiptRepoREST/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [30/Jul/2017:15:42:27 -0700] "GET /ReceiptRepoREST/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [30/Jul/2017:15:42:27 -0700] "GET /ReceiptRepoREST/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [30/Jul/2017:15:42:27 -0700] "GET /ReceiptRepoREST/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [30/Jul/2017:15:42:27 -0700] "GET /ReceiptRepoREST/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 4506 http-bio-8080-exec-7 180
0:0:0:0:0:0:0:1 - - [30/Jul/2017:15:42:27 -0700] "GET /ReceiptRepoREST/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [30/Jul/2017:15:42:27 -0700] "GET /ReceiptRepoREST/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-4 208
0:0:0:0:0:0:0:1 - - [30/Jul/2017:15:42:27 -0700] "GET /ReceiptRepoREST/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [30/Jul/2017:15:42:27 -0700] "GET /ReceiptRepoREST/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [30/Jul/2017:15:42:27 -0700] "GET /ReceiptRepoREST/app/templates-app.js HTTP/1.1" 200 20600 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [30/Jul/2017:15:42:27 -0700] "GET /ReceiptRepoREST/app/src/app/home/home.js HTTP/1.1" 200 1516 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [30/Jul/2017:15:42:27 -0700] "GET /ReceiptRepoREST/app/src/app/account/account.js HTTP/1.1" 200 2636 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [30/Jul/2017:15:42:27 -0700] "GET /ReceiptRepoREST/app/vendor/angular/angular.js HTTP/1.1" 200 1268263 http-bio-8080-exec-2 372
0:0:0:0:0:0:0:1 - - [30/Jul/2017:15:42:27 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jul/2017:15:42:36 -0700] "GET /ReceiptRepoREST/rest/accounts?username=bpaw HTTP/1.1" 200 37 http-bio-8080-exec-2 404
0:0:0:0:0:0:0:1 - - [30/Jul/2017:15:42:45 -0700] "POST /ReceiptRepoREST/rest/accounts HTTP/1.1" 201 131 http-bio-8080-exec-2 304
0:0:0:0:0:0:0:1 - - [30/Jul/2017:15:43:05 -0700] "GET /ReceiptRepoREST/rest/accounts HTTP/1.1" 200 157 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Jul/2017:15:53:38 -0700] "GET /ReceiptRepoREST/app/index.html? HTTP/1.1" 200 6158 http-bio-8080-exec-6 3420
0:0:0:0:0:0:0:1 - - [30/Jul/2017:15:53:38 -0700] "GET /ReceiptRepoREST/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 4506 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Jul/2017:15:53:38 -0700] "GET /ReceiptRepoREST/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Jul/2017:15:53:38 -0700] "GET /ReceiptRepoREST/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Jul/2017:15:53:38 -0700] "GET /ReceiptRepoREST/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jul/2017:15:53:38 -0700] "GET /ReceiptRepoREST/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Jul/2017:15:53:38 -0700] "GET /ReceiptRepoREST/app/vendor/angular/angular.js HTTP/1.1" 200 1268263 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [30/Jul/2017:15:53:38 -0700] "GET /ReceiptRepoREST/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Jul/2017:15:53:38 -0700] "GET /ReceiptRepoREST/app/src/app/home/home.js HTTP/1.1" 200 1516 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Jul/2017:15:53:38 -0700] "GET /ReceiptRepoREST/app/templates-app.js HTTP/1.1" 200 20600 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jul/2017:15:53:38 -0700] "GET /ReceiptRepoREST/app/src/app/account/account.js HTTP/1.1" 200 2636 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Jul/2017:15:53:38 -0700] "GET /ReceiptRepoREST/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Jul/2017:15:53:38 -0700] "GET /ReceiptRepoREST/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Jul/2017:15:53:38 -0700] "GET /ReceiptRepoREST/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Jul/2017:15:53:41 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jul/2017:15:54:04 -0700] "POST /ReceiptRepoREST/rest/accounts HTTP/1.1" 201 131 http-bio-8080-exec-5 788
0:0:0:0:0:0:0:1 - - [30/Jul/2017:15:54:11 -0700] "GET /ReceiptRepoREST/rest/accounts HTTP/1.1" 200 157 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [30/Jul/2017:15:54:37 -0700] "GET /ReceiptRepoREST/rest/accounts HTTP/1.1" 200 37 http-bio-8080-exec-1 2100
0:0:0:0:0:0:0:1 - - [30/Jul/2017:15:54:47 -0700] "GET /SpringTutorial/rest/accounts HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jul/2017:15:54:54 -0700] "GET /ReceiptRepoREST/rest/accounts HTTP/1.1" 200 37 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Jul/2017:15:56:39 -0700] "GET /ReceiptRepoREST/app/index.html? HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jul/2017:15:58:30 -0700] "GET /ReceiptRepoREST/app/index.html? HTTP/1.1" 200 6158 http-bio-8080-exec-1 2692
0:0:0:0:0:0:0:1 - - [30/Jul/2017:15:58:32 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jul/2017:15:58:37 -0700] "POST /ReceiptRepoREST/rest/accounts HTTP/1.1" 201 131 http-bio-8080-exec-8 1092
0:0:0:0:0:0:0:1 - - [30/Jul/2017:15:59:05 -0700] "GET /ReceiptRepoREST/rest/accounts HTTP/1.1" 200 37 http-bio-8080-exec-1 2527
0:0:0:0:0:0:0:1 - - [30/Jul/2017:15:59:40 -0700] "GET /ReceiptRepoREST/app/index.html? HTTP/1.1" 304 - http-bio-8080-exec-6 2668
0:0:0:0:0:0:0:1 - - [30/Jul/2017:15:59:49 -0700] "POST /ReceiptRepoREST/rest/accounts HTTP/1.1" 500 16668 http-bio-8080-exec-7 632
0:0:0:0:0:0:0:1 - - [30/Jul/2017:15:59:53 -0700] "GET /ReceiptRepoREST/rest/accounts HTTP/1.1" 500 16648 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [30/Jul/2017:16:01:52 -0700] "GET /ReceiptRepoREST/app/index.html? HTTP/1.1" 200 6158 http-bio-8080-exec-1 2171
0:0:0:0:0:0:0:1 - - [30/Jul/2017:16:01:52 -0700] "GET /ReceiptRepoREST/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Jul/2017:16:01:52 -0700] "GET /ReceiptRepoREST/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Jul/2017:16:01:52 -0700] "GET /ReceiptRepoREST/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Jul/2017:16:01:52 -0700] "GET /ReceiptRepoREST/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 4506 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jul/2017:16:01:52 -0700] "GET /ReceiptRepoREST/app/vendor/angular/angular.js HTTP/1.1" 200 1268263 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [30/Jul/2017:16:01:52 -0700] "GET /ReceiptRepoREST/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jul/2017:16:01:52 -0700] "GET /ReceiptRepoREST/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jul/2017:16:01:52 -0700] "GET /ReceiptRepoREST/app/templates-app.js HTTP/1.1" 200 20600 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jul/2017:16:01:52 -0700] "GET /ReceiptRepoREST/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jul/2017:16:01:52 -0700] "GET /ReceiptRepoREST/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [30/Jul/2017:16:01:52 -0700] "GET /ReceiptRepoREST/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Jul/2017:16:01:52 -0700] "GET /ReceiptRepoREST/app/src/app/home/home.js HTTP/1.1" 200 1516 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jul/2017:16:01:52 -0700] "GET /ReceiptRepoREST/app/src/app/account/account.js HTTP/1.1" 200 2636 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jul/2017:16:01:53 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jul/2017:16:01:56 -0700] "GET /ReceiptRepoREST/rest/accounts HTTP/1.1" 500 16648 http-bio-8080-exec-4 368
0:0:0:0:0:0:0:1 - - [30/Jul/2017:16:02:04 -0700] "POST /ReceiptRepoREST/rest/accounts HTTP/1.1" 500 16668 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [30/Jul/2017:16:02:33 -0700] "GET /ReceiptRepoREST/app/index.html? HTTP/1.1" 200 6158 http-bio-8080-exec-1 2876
0:0:0:0:0:0:0:1 - - [30/Jul/2017:16:02:33 -0700] "GET /ReceiptRepoREST/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Jul/2017:16:02:33 -0700] "GET /ReceiptRepoREST/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Jul/2017:16:02:33 -0700] "GET /ReceiptRepoREST/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Jul/2017:16:02:33 -0700] "GET /ReceiptRepoREST/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [30/Jul/2017:16:02:33 -0700] "GET /ReceiptRepoREST/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 4506 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Jul/2017:16:02:33 -0700] "GET /ReceiptRepoREST/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jul/2017:16:02:33 -0700] "GET /ReceiptRepoREST/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Jul/2017:16:02:33 -0700] "GET /ReceiptRepoREST/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jul/2017:16:02:33 -0700] "GET /ReceiptRepoREST/app/vendor/angular/angular.js HTTP/1.1" 200 1268263 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [30/Jul/2017:16:02:33 -0700] "GET /ReceiptRepoREST/app/templates-app.js HTTP/1.1" 200 20600 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jul/2017:16:02:33 -0700] "GET /ReceiptRepoREST/app/src/app/account/account.js HTTP/1.1" 200 2636 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Jul/2017:16:02:33 -0700] "GET /ReceiptRepoREST/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jul/2017:16:02:33 -0700] "GET /ReceiptRepoREST/app/src/app/home/home.js HTTP/1.1" 200 1516 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Jul/2017:16:02:34 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jul/2017:16:02:39 -0700] "POST /ReceiptRepoREST/rest/accounts HTTP/1.1" 201 131 http-bio-8080-exec-6 756
0:0:0:0:0:0:0:1 - - [30/Jul/2017:16:02:43 -0700] "GET /ReceiptRepoREST/rest/accounts HTTP/1.1" 200 157 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [30/Jul/2017:17:03:26 -0700] "GET /ReceiptRepoREST/rest/accounts HTTP/1.1" 200 37 http-bio-8080-exec-1 2112
0:0:0:0:0:0:0:1 - - [30/Jul/2017:17:03:32 -0700] "GET /ReceiptRepoREST/app/index.html? HTTP/1.1" 200 6158 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [30/Jul/2017:17:03:32 -0700] "GET /ReceiptRepoREST/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [30/Jul/2017:17:03:32 -0700] "GET /ReceiptRepoREST/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [30/Jul/2017:17:03:32 -0700] "GET /ReceiptRepoREST/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [30/Jul/2017:17:03:32 -0700] "GET /ReceiptRepoREST/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Jul/2017:17:03:32 -0700] "GET /ReceiptRepoREST/app/vendor/angular/angular.js HTTP/1.1" 200 1268263 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [30/Jul/2017:17:03:32 -0700] "GET /ReceiptRepoREST/app/src/app/account/account.js HTTP/1.1" 200 2636 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Jul/2017:17:03:32 -0700] "GET /ReceiptRepoREST/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Jul/2017:17:03:32 -0700] "GET /ReceiptRepoREST/app/src/app/home/home.js HTTP/1.1" 200 1516 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jul/2017:17:03:32 -0700] "GET /ReceiptRepoREST/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Jul/2017:17:03:32 -0700] "GET /ReceiptRepoREST/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jul/2017:17:03:32 -0700] "GET /ReceiptRepoREST/app/templates-app.js HTTP/1.1" 200 20600 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jul/2017:17:03:32 -0700] "GET /ReceiptRepoREST/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 4506 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Jul/2017:17:03:32 -0700] "GET /ReceiptRepoREST/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jul/2017:17:03:34 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jul/2017:17:03:38 -0700] "POST /ReceiptRepoREST/rest/accounts HTTP/1.1" 201 131 http-bio-8080-exec-4 296
0:0:0:0:0:0:0:1 - - [30/Jul/2017:17:03:42 -0700] "GET /ReceiptRepoREST/rest/accounts HTTP/1.1" 200 157 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Jul/2017:17:04:07 -0700] "GET /ReceiptRepoREST/rest/accounts HTTP/1.1" 200 37 http-bio-8080-exec-1 2215
0:0:0:0:0:0:0:1 - - [30/Jul/2017:17:05:04 -0700] "POST /ReceiptRepoREST/rest/accounts HTTP/1.1" 201 131 http-bio-8080-exec-3 347
0:0:0:0:0:0:0:1 - - [30/Jul/2017:17:10:12 -0700] "POST /ReceiptRepoREST/rest/accounts HTTP/1.1" 409 1001 http-bio-8080-exec-1 2317
0:0:0:0:0:0:0:1 - - [30/Jul/2017:17:10:12 -0700] "POST /ReceiptRepoREST/rest/accounts HTTP/1.1" 409 1001 http-bio-8080-exec-2 1316
0:0:0:0:0:0:0:1 - - [30/Jul/2017:18:04:55 -0700] "GET /ReceiptRepoREST/app/index.html HTTP/1.1" 200 6158 http-bio-8080-exec-1 1781
0:0:0:0:0:0:0:1 - - [30/Jul/2017:18:05:06 -0700] "POST /ReceiptRepoREST/rest/accounts HTTP/1.1" 500 5677 http-bio-8080-exec-7 792
0:0:0:0:0:0:0:1 - - [30/Jul/2017:18:06:02 -0700] "GET /ReceiptRepoREST/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [30/Jul/2017:18:06:02 -0700] "GET /ReceiptRepoREST/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [30/Jul/2017:18:06:02 -0700] "GET /ReceiptRepoREST/app/vendor/angular/angular.js HTTP/1.1" 200 1268263 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [30/Jul/2017:18:06:01 -0700] "GET /ReceiptRepoREST/app/index.html HTTP/1.1" 200 6158 http-bio-8080-exec-1 2070
0:0:0:0:0:0:0:1 - - [30/Jul/2017:18:06:02 -0700] "GET /ReceiptRepoREST/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Jul/2017:18:06:02 -0700] "GET /ReceiptRepoREST/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [30/Jul/2017:18:06:02 -0700] "GET /ReceiptRepoREST/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 4506 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [30/Jul/2017:18:06:02 -0700] "GET /ReceiptRepoREST/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Jul/2017:18:06:02 -0700] "GET /ReceiptRepoREST/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Jul/2017:18:06:02 -0700] "GET /ReceiptRepoREST/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [30/Jul/2017:18:06:02 -0700] "GET /ReceiptRepoREST/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Jul/2017:18:06:02 -0700] "GET /ReceiptRepoREST/app/templates-app.js HTTP/1.1" 200 20600 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jul/2017:18:06:02 -0700] "GET /ReceiptRepoREST/app/src/app/home/home.js HTTP/1.1" 200 1516 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Jul/2017:18:06:02 -0700] "GET /ReceiptRepoREST/app/src/app/account/account.js HTTP/1.1" 200 2636 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jul/2017:18:06:02 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jul/2017:18:06:06 -0700] "POST /ReceiptRepoREST/rest/accounts HTTP/1.1" 201 131 http-bio-8080-exec-8 1030
0:0:0:0:0:0:0:1 - - [30/Jul/2017:18:17:08 -0700] "POST /ReceiptRepoREST/rest/accounts HTTP/1.1" 201 131 http-bio-8080-exec-1 3083
0:0:0:0:0:0:0:1 - - [30/Jul/2017:18:18:07 -0700] "GET /ReceiptRepoREST/rest/accounts HTTP/1.1" 200 37 http-bio-8080-exec-1 2205
0:0:0:0:0:0:0:1 - - [30/Jul/2017:18:18:25 -0700] "POST /ReceiptRepoREST/rest/accounts HTTP/1.1" 201 131 http-bio-8080-exec-3 439
0:0:0:0:0:0:0:1 - - [30/Jul/2017:18:20:41 -0700] "GET /ReceiptRepoREST/rest/accounts HTTP/1.1" 200 157 http-bio-8080-exec-1 2550
0:0:0:0:0:0:0:1 - - [30/Jul/2017:18:20:45 -0700] "GET /ReceiptRepoREST/rest/accounts HTTP/1.1" 200 157 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Jul/2017:18:21:00 -0700] "POST /ReceiptRepoREST/rest/accounts HTTP/1.1" 409 1001 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [30/Jul/2017:18:21:28 -0700] "GET /ReceiptRepoREST/rest/accounts HTTP/1.1" 200 157 http-bio-8080-exec-1 2579
0:0:0:0:0:0:0:1 - - [30/Jul/2017:18:21:36 -0700] "POST /ReceiptRepoREST/rest/accounts HTTP/1.1" 201 133 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [30/Jul/2017:18:21:41 -0700] "POST /ReceiptRepoREST/rest/accounts HTTP/1.1" 409 1001 http-bio-8080-exec-4 13
