0:0:0:0:0:0:0:1 - - [05/Aug/2017:00:45:55 -0700] "GET /ReceiptRepoREST/rest/accounts/ HTTP/1.1" 200 444 http-bio-8080-exec-1 1581
0:0:0:0:0:0:0:1 - - [05/Aug/2017:00:46:04 -0700] "GET /ReceiptRepoREST/rest/receipts/1 HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Aug/2017:00:46:14 -0700] "GET /ReceiptRepoREST/rest/receipt/1 HTTP/1.1" 500 4464 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Aug/2017:00:48:08 -0700] "GET /ReceiptRepoREST/rest/receipts/account/1 HTTP/1.1" 200 122 http-bio-8080-exec-1 1550
0:0:0:0:0:0:0:1 - - [05/Aug/2017:00:48:27 -0700] "GET /ReceiptRepoREST/rest/receipts/receipt/1 HTTP/1.1" 404 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [05/Aug/2017:00:50:52 -0700] "GET /ReceiptRepoREST/rest/accounts HTTP/1.1" 200 444 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [05/Aug/2017:00:53:03 -0700] "POST /ReceiptRepoREST/rest/receipts/1 HTTP/1.1" 405 1047 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Aug/2017:00:53:44 -0700] "POST /ReceiptRepoREST/rest/receipts/ HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2017:00:56:23 -0700] "POST /ReceiptRepoREST/rest/receipts/ HTTP/1.1" 404 949 http-bio-8080-exec-1 1873
0:0:0:0:0:0:0:1 - - [05/Aug/2017:01:01:29 -0700] "POST /ReceiptRepoREST/rest/receipts/1 HTTP/1.1" 400 968 http-bio-8080-exec-1 1664
0:0:0:0:0:0:0:1 - - [05/Aug/2017:01:01:58 -0700] "POST /ReceiptRepoREST/rest/receipts/1 HTTP/1.1" 500 14333 http-bio-8080-exec-2 563
0:0:0:0:0:0:0:1 - - [05/Aug/2017:01:05:20 -0700] "POST /ReceiptRepoREST/rest/receipts/1 HTTP/1.1" 500 14333 http-bio-8080-exec-1 2148
0:0:0:0:0:0:0:1 - - [05/Aug/2017:01:05:30 -0700] "POST /ReceiptRepoREST/rest/receipts/1 HTTP/1.1" 500 14333 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Aug/2017:01:06:31 -0700] "POST /ReceiptRepoREST/rest/receipts/1 HTTP/1.1" 500 14333 http-bio-8080-exec-1 2105
0:0:0:0:0:0:0:1 - - [05/Aug/2017:11:08:06 -0700] "GET /ReceiptRepoREST/app/index.html HTTP/1.1" 200 6887 http-bio-8080-exec-1 2508
0:0:0:0:0:0:0:1 - - [05/Aug/2017:11:08:06 -0700] "GET /ReceiptRepoREST/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [05/Aug/2017:11:08:06 -0700] "GET /ReceiptRepoREST/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [05/Aug/2017:11:08:06 -0700] "GET /ReceiptRepoREST/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [05/Aug/2017:11:08:07 -0700] "GET /ReceiptRepoREST/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 4506 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [05/Aug/2017:11:08:07 -0700] "GET /ReceiptRepoREST/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [05/Aug/2017:11:08:07 -0700] "GET /ReceiptRepoREST/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [05/Aug/2017:11:08:07 -0700] "GET /ReceiptRepoREST/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [05/Aug/2017:11:08:07 -0700] "GET /ReceiptRepoREST/app/src/app/home/home.js HTTP/1.1" 200 1516 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [05/Aug/2017:11:08:07 -0700] "GET /ReceiptRepoREST/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [05/Aug/2017:11:08:07 -0700] "GET /ReceiptRepoREST/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Aug/2017:11:08:07 -0700] "GET /ReceiptRepoREST/app/src/app/account/account.js HTTP/1.1" 200 3950 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [05/Aug/2017:11:08:07 -0700] "GET /ReceiptRepoREST/app/vendor/angularfire/dist/angularfire.min.js HTTP/1.1" 200 24240 http-bio-8080-exec-9 140
0:0:0:0:0:0:0:1 - - [05/Aug/2017:11:08:07 -0700] "GET /ReceiptRepoREST/app/templates-app.js HTTP/1.1" 200 20814 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [05/Aug/2017:11:08:07 -0700] "GET /ReceiptRepoREST/app/vendor/angular/angular.js HTTP/1.1" 200 1268263 http-bio-8080-exec-8 500
0:0:0:0:0:0:0:1 - - [05/Aug/2017:11:08:08 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Aug/2017:11:17:01 -0700] "GET /ReceiptRepoREST/rest/accounts/1 HTTP/1.1" 200 153 http-bio-8080-exec-1 1040
0:0:0:0:0:0:0:1 - - [05/Aug/2017:11:17:15 -0700] "POST /ReceiptRepoREST/rest/receipts/1 HTTP/1.1" 500 14333 http-bio-8080-exec-2 292
0:0:0:0:0:0:0:1 - - [05/Aug/2017:11:22:13 -0700] "POST /ReceiptRepoREST/rest/receipts/1 HTTP/1.1" 201 179 http-bio-8080-exec-1 1517
0:0:0:0:0:0:0:1 - - [05/Aug/2017:11:22:54 -0700] "GET /ReceiptRepoREST/rest/receipts/account/1 HTTP/1.1" 200 122 http-bio-8080-exec-2 513
0:0:0:0:0:0:0:1 - - [05/Aug/2017:11:23:21 -0700] "POST /ReceiptRepoREST/rest/receipts/1 HTTP/1.1" 201 179 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Aug/2017:11:23:49 -0700] "GET /ReceiptRepoREST/rest/receipts/receipt/130 HTTP/1.1" 200 179 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Aug/2017:11:24:11 -0700] "GET /ReceiptRepoREST/rest/receipts/account/1 HTTP/1.1" 200 122 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Aug/2017:11:25:32 -0700] "POST /ReceiptRepoREST/rest/receipts/1 HTTP/1.1" 201 180 http-bio-8080-exec-1 1364
0:0:0:0:0:0:0:1 - - [05/Aug/2017:11:26:00 -0700] "GET /ReceiptRepoREST/rest/receipts/account/1 HTTP/1.1" 200 292 http-bio-8080-exec-2 468
0:0:0:0:0:0:0:1 - - [05/Aug/2017:11:26:13 -0700] "GET /ReceiptRepoREST/rest/accounts/1 HTTP/1.1" 200 153 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Aug/2017:11:26:18 -0700] "GET /ReceiptRepoREST/rest/accounts/ HTTP/1.1" 200 844 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [05/Aug/2017:11:26:21 -0700] "GET /ReceiptRepoREST/rest/receipts/account/1 HTTP/1.1" 200 292 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Aug/2017:14:23:41 -0700] "GET /ReceiptRepoREST/rest/receipts/1 HTTP/1.1" 405 1045 http-bio-8080-exec-1 824
0:0:0:0:0:0:0:1 - - [05/Aug/2017:14:23:50 -0700] "GET /ReceiptRepoREST/rest/accounts/ HTTP/1.1" 200 844 http-bio-8080-exec-2 463
0:0:0:0:0:0:0:1 - - [05/Aug/2017:14:24:31 -0700] "GET /ReceiptRepoREST/rest/receipts/account/1 HTTP/1.1" 200 292 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [05/Aug/2017:14:25:14 -0700] "GET /ReceiptRepoREST/rest/receipt/1 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Aug/2017:14:25:25 -0700] "GET /ReceiptRepoREST/rest/receipts/receipt/1 HTTP/1.1" 404 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Aug/2017:14:25:29 -0700] "GET /ReceiptRepoREST/rest/receipts/receipt/1 HTTP/1.1" 404 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2017:14:25:30 -0700] "GET /ReceiptRepoREST/rest/receipts/receipt/1 HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2017:14:25:30 -0700] "GET /ReceiptRepoREST/rest/receipts/receipt/1 HTTP/1.1" 404 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2017:14:25:30 -0700] "GET /ReceiptRepoREST/rest/receipts/receipt/1 HTTP/1.1" 404 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Aug/2017:14:25:31 -0700] "GET /ReceiptRepoREST/rest/receipts/receipt/1 HTTP/1.1" 404 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2017:14:25:31 -0700] "GET /ReceiptRepoREST/rest/receipts/receipt/1 HTTP/1.1" 404 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2017:14:25:31 -0700] "GET /ReceiptRepoREST/rest/receipts/receipt/1 HTTP/1.1" 404 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2017:14:25:31 -0700] "GET /ReceiptRepoREST/rest/receipts/receipt/1 HTTP/1.1" 404 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Aug/2017:14:25:31 -0700] "GET /ReceiptRepoREST/rest/receipts/receipt/1 HTTP/1.1" 404 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2017:14:26:08 -0700] "POST /ReceiptRepoREST/rest/receipts/1 HTTP/1.1" 201 179 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [05/Aug/2017:14:26:29 -0700] "GET /ReceiptRepoREST/rest/accounts/ HTTP/1.1" 200 978 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Aug/2017:14:26:57 -0700] "GET /ReceiptRepoREST/rest/receipts/account/1 HTTP/1.1" 200 461 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Aug/2017:14:27:06 -0700] "POST /ReceiptRepoREST/rest/receipts/1 HTTP/1.1" 201 185 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Aug/2017:14:27:10 -0700] "GET /ReceiptRepoREST/rest/receipts/account/1 HTTP/1.1" 200 636 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Aug/2017:14:27:53 -0700] "POST /ReceiptRepoREST/rest/receipts/1 HTTP/1.1" 201 194 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Aug/2017:14:27:57 -0700] "GET /ReceiptRepoREST/rest/accounts/ HTTP/1.1" 200 1246 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Aug/2017:14:28:04 -0700] "GET /ReceiptRepoREST/rest/receipts/account/1 HTTP/1.1" 200 820 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Aug/2017:14:32:02 -0700] "POST /ReceiptRepoREST/rest/receipts/1 HTTP/1.1" 201 178 http-bio-8080-exec-1 1790
0:0:0:0:0:0:0:1 - - [05/Aug/2017:14:32:08 -0700] "GET /ReceiptRepoREST/rest/accounts/ HTTP/1.1" 200 1380 http-bio-8080-exec-2 490
0:0:0:0:0:0:0:1 - - [05/Aug/2017:14:33:04 -0700] "POST /ReceiptRepoREST/rest/receipts/1 HTTP/1.1" 201 185 http-bio-8080-exec-1 1820
0:0:0:0:0:0:0:1 - - [05/Aug/2017:14:33:08 -0700] "GET /ReceiptRepoREST/rest/accounts/ HTTP/1.1" 200 1380 http-bio-8080-exec-2 435
0:0:0:0:0:0:0:1 - - [05/Aug/2017:14:33:16 -0700] "GET /ReceiptRepoREST/rest/accounts/ HTTP/1.1" 200 1380 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Aug/2017:14:33:17 -0700] "GET /ReceiptRepoREST/rest/accounts/ HTTP/1.1" 200 1380 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Aug/2017:14:33:37 -0700] "POST /ReceiptRepoREST/rest/receipts/1 HTTP/1.1" 201 178 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Aug/2017:14:33:39 -0700] "GET /ReceiptRepoREST/rest/accounts/ HTTP/1.1" 200 1380 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Aug/2017:14:36:09 -0700] "GET /ReceiptRepoREST/rest/receipts/account/1 HTTP/1.1" 200 1331 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [05/Aug/2017:14:37:09 -0700] "POST /ReceiptRepoREST/rest/receipts/1 HTTP/1.1" 201 178 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Aug/2017:14:37:13 -0700] "GET /ReceiptRepoREST/rest/receipts/account/1 HTTP/1.1" 200 1499 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Aug/2017:14:37:24 -0700] "GET /ReceiptRepoREST/rest/accounts/ HTTP/1.1" 200 1380 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Aug/2017:14:40:06 -0700] "POST /ReceiptRepoREST/rest/receipts/1 HTTP/1.1" 201 180 http-bio-8080-exec-1 1423
0:0:0:0:0:0:0:1 - - [05/Aug/2017:14:41:03 -0700] "POST /ReceiptRepoREST/rest/receipts/1 HTTP/1.1" 201 180 http-bio-8080-exec-1 1654
0:0:0:0:0:0:0:1 - - [05/Aug/2017:14:42:46 -0700] "POST /ReceiptRepoREST/rest/receipts/1 HTTP/1.1" 201 180 http-bio-8080-exec-1 1448
0:0:0:0:0:0:0:1 - - [05/Aug/2017:14:45:58 -0700] "POST /ReceiptRepoREST/rest/receipts/1 HTTP/1.1" 201 256 http-bio-8080-exec-1 1310
0:0:0:0:0:0:0:1 - - [05/Aug/2017:14:51:22 -0700] "GET /ReceiptRepoREST/rest/accounts/ HTTP/1.1" 200 37 http-bio-8080-exec-1 1642
0:0:0:0:0:0:0:1 - - [05/Aug/2017:17:54:37 -0700] "GET /ReceiptRepoREST/app/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1620
0:0:0:0:0:0:0:1 - - [05/Aug/2017:17:54:37 -0700] "GET /ReceiptRepoREST/app/vendor/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Aug/2017:17:54:37 -0700] "GET /ReceiptRepoREST/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Aug/2017:17:54:37 -0700] "GET /ReceiptRepoREST/app/vendor/angularfire/dist/angularfire.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Aug/2017:17:54:37 -0700] "GET /ReceiptRepoREST/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Aug/2017:17:54:37 -0700] "GET /ReceiptRepoREST/app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [05/Aug/2017:17:54:37 -0700] "GET /ReceiptRepoREST/app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Aug/2017:17:54:37 -0700] "GET /ReceiptRepoREST/app/assets/ngbp-0.3.2.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Aug/2017:17:54:37 -0700] "GET /ReceiptRepoREST/app/templates-common.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Aug/2017:17:54:37 -0700] "GET /ReceiptRepoREST/app/templates-app.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Aug/2017:17:54:37 -0700] "GET /ReceiptRepoREST/app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Aug/2017:17:54:37 -0700] "GET /ReceiptRepoREST/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Aug/2017:17:54:37 -0700] "GET /ReceiptRepoREST/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [05/Aug/2017:17:54:37 -0700] "GET /ReceiptRepoREST/app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [05/Aug/2017:17:54:37 -0700] "GET /ReceiptRepoREST/app/src/common/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [05/Aug/2017:17:54:59 -0700] "POST /ReceiptRepoREST/rest/accounts HTTP/1.1" 201 142 http-bio-8080-exec-7 608
0:0:0:0:0:0:0:1 - - [05/Aug/2017:17:55:50 -0700] "GET /ReceiptRepoREST/app/index.html HTTP/1.1" 200 6887 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Aug/2017:17:55:50 -0700] "GET /ReceiptRepoREST/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Aug/2017:17:55:50 -0700] "GET /ReceiptRepoREST/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Aug/2017:17:55:50 -0700] "GET /ReceiptRepoREST/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Aug/2017:17:55:50 -0700] "GET /ReceiptRepoREST/app/vendor/angular/angular.js HTTP/1.1" 200 1268263 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [05/Aug/2017:17:55:50 -0700] "GET /ReceiptRepoREST/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Aug/2017:17:55:50 -0700] "GET /ReceiptRepoREST/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 4506 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Aug/2017:17:55:50 -0700] "GET /ReceiptRepoREST/app/vendor/angularfire/dist/angularfire.min.js HTTP/1.1" 200 24240 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Aug/2017:17:55:50 -0700] "GET /ReceiptRepoREST/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Aug/2017:17:55:50 -0700] "GET /ReceiptRepoREST/app/src/app/account/account.js HTTP/1.1" 200 3950 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Aug/2017:17:55:50 -0700] "GET /ReceiptRepoREST/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Aug/2017:17:55:50 -0700] "GET /ReceiptRepoREST/app/src/app/home/home.js HTTP/1.1" 200 1516 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Aug/2017:17:55:50 -0700] "GET /ReceiptRepoREST/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Aug/2017:17:55:50 -0700] "GET /ReceiptRepoREST/app/templates-app.js HTTP/1.1" 200 20814 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Aug/2017:17:55:50 -0700] "GET /ReceiptRepoREST/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Aug/2017:17:55:51 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2017:17:56:00 -0700] "POST /ReceiptRepoREST/rest/accounts HTTP/1.1" 409 1001 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [05/Aug/2017:17:57:06 -0700] "GET /ReceiptRepoREST/app/index.html HTTP/1.1" 200 6887 http-bio-8080-exec-1 1344
0:0:0:0:0:0:0:1 - - [05/Aug/2017:17:57:06 -0700] "GET /ReceiptRepoREST/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Aug/2017:17:57:06 -0700] "GET /ReceiptRepoREST/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Aug/2017:17:57:06 -0700] "GET /ReceiptRepoREST/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Aug/2017:17:57:06 -0700] "GET /ReceiptRepoREST/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 4506 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Aug/2017:17:57:06 -0700] "GET /ReceiptRepoREST/app/vendor/angularfire/dist/angularfire.min.js HTTP/1.1" 200 24240 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Aug/2017:17:57:06 -0700] "GET /ReceiptRepoREST/app/vendor/angular/angular.js HTTP/1.1" 200 1268263 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [05/Aug/2017:17:57:06 -0700] "GET /ReceiptRepoREST/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Aug/2017:17:57:06 -0700] "GET /ReceiptRepoREST/app/src/app/account/account.js HTTP/1.1" 200 3950 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Aug/2017:17:57:06 -0700] "GET /ReceiptRepoREST/app/src/app/home/home.js HTTP/1.1" 200 1516 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [05/Aug/2017:17:57:06 -0700] "GET /ReceiptRepoREST/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Aug/2017:17:57:06 -0700] "GET /ReceiptRepoREST/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Aug/2017:17:57:06 -0700] "GET /ReceiptRepoREST/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Aug/2017:17:57:06 -0700] "GET /ReceiptRepoREST/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Aug/2017:17:57:06 -0700] "GET /ReceiptRepoREST/app/templates-app.js HTTP/1.1" 200 20814 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Aug/2017:17:57:07 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Aug/2017:17:57:15 -0700] "POST /ReceiptRepoREST/rest/accounts HTTP/1.1" 201 142 http-bio-8080-exec-2 695
0:0:0:0:0:0:0:1 - - [05/Aug/2017:17:58:05 -0700] "GET /ReceiptRepoREST/app/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Aug/2017:17:58:35 -0700] "POST /ReceiptRepoREST/rest/accounts HTTP/1.1" 201 140 http-bio-8080-exec-1 28
