0:0:0:0:0:0:0:1 - - [14/Jul/2017:22:46:50 -0700] "GET /ReceiptRepoREST HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jul/2017:22:46:52 -0700] "GET /ReceiptRepoREST/ HTTP/1.1" 404 949 http-bio-8080-exec-7 1787
0:0:0:0:0:0:0:1 - - [14/Jul/2017:22:46:52 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jul/2017:22:46:57 -0700] "GET /test HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jul/2017:22:47:11 -0700] "GET /test HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jul/2017:22:47:31 -0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jul/2017:22:48:38 -0700] "GET /test HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jul/2017:22:49:50 -0700] "GET /ReceiptRepoRest/test HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jul/2017:22:49:56 -0700] "GET /basic-web-app/test HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jul/2017:22:50:19 -0700] "GET /ReceiptRepoREST HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2017:22:50:21 -0700] "GET /ReceiptRepoREST/ HTTP/1.1" 404 949 http-bio-8080-exec-2 1596
0:0:0:0:0:0:0:1 - - [14/Jul/2017:22:50:25 -0700] "GET /ReceiptRepoREST/test HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:22:50:29 -0700] "GET /ReceiptRepoREST/test HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:22:51:39 -0700] "GET /basic-web-app/test HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jul/2017:22:53:31 -0700] "GET /ReceiptRepoREST HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jul/2017:22:53:31 -0700] "GET /ReceiptRepoREST/ HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:22:53:53 -0700] "GET /ReceiptRepoREST HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2017:22:53:54 -0700] "GET /ReceiptRepoREST/ HTTP/1.1" 404 949 http-bio-8080-exec-2 1592
0:0:0:0:0:0:0:1 - - [14/Jul/2017:22:53:58 -0700] "GET /ReceiptRepoREST/test HTTP/1.1" 200 11 http-bio-8080-exec-3 651
