0:0:0:0:0:0:0:1 - - [03/Aug/2017:22:50:04 -0700] "GET /ReceiptRepoREST/rest/accounts/ HTTP/1.1" 200 313 http-bio-8080-exec-1 1858
0:0:0:0:0:0:0:1 - - [03/Aug/2017:22:50:38 -0700] "GET /ReceiptRepoREST/app/index.html HTTP/1.1" 200 6887 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Aug/2017:22:50:38 -0700] "GET /ReceiptRepoREST/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Aug/2017:22:50:38 -0700] "GET /ReceiptRepoREST/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Aug/2017:22:50:38 -0700] "GET /ReceiptRepoREST/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 4506 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Aug/2017:22:50:38 -0700] "GET /ReceiptRepoREST/app/vendor/angularfire/dist/angularfire.min.js HTTP/1.1" 200 24240 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Aug/2017:22:50:38 -0700] "GET /ReceiptRepoREST/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Aug/2017:22:50:38 -0700] "GET /ReceiptRepoREST/app/vendor/angular/angular.js HTTP/1.1" 200 1268263 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [03/Aug/2017:22:50:38 -0700] "GET /ReceiptRepoREST/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Aug/2017:22:50:38 -0700] "GET /ReceiptRepoREST/app/src/app/account/account.js HTTP/1.1" 200 3868 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Aug/2017:22:50:38 -0700] "GET /ReceiptRepoREST/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Aug/2017:22:50:38 -0700] "GET /ReceiptRepoREST/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Aug/2017:22:50:38 -0700] "GET /ReceiptRepoREST/app/src/app/home/home.js HTTP/1.1" 200 1516 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Aug/2017:22:50:38 -0700] "GET /ReceiptRepoREST/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Aug/2017:22:50:38 -0700] "GET /ReceiptRepoREST/app/templates-app.js HTTP/1.1" 200 20814 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Aug/2017:22:50:38 -0700] "GET /ReceiptRepoREST/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Aug/2017:22:51:06 -0700] "POST /ReceiptRepoREST/rest/accounts HTTP/1.1" 409 1001 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [03/Aug/2017:22:51:11 -0700] "GET /ReceiptRepoREST/rest/accounts/ HTTP/1.1" 200 313 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Aug/2017:22:51:24 -0700] "POST /ReceiptRepoREST/rest/accounts HTTP/1.1" 409 1001 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Aug/2017:22:51:28 -0700] "GET /ReceiptRepoREST/rest/accounts/ HTTP/1.1" 200 313 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Aug/2017:22:52:10 -0700] "POST /ReceiptRepoREST/rest/accounts HTTP/1.1" 201 141 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [03/Aug/2017:22:52:14 -0700] "GET /ReceiptRepoREST/rest/accounts/ HTTP/1.1" 200 444 http-bio-8080-exec-3 8
